<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>York (Wu Xi) Air-conditioning Refrigeration Equipment Co., Ltd.</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>111123093637</OrderID>
    <OEM>This is not a non-redistributable license</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>a613e979-e46d-481c-a568-72b4ae44f3ca</SerialNumber>
    <SubscriptionExpiry>20121123</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>deym/4EDdKFjHqkD7ZJ9iBxY720Jt1zvBh2SRjduskqLcnYXYsPZQQk0jMPCwyylSzjclJMuKL8Kw6PfnnZDzbYXArvr7q/SaAWcFJpxCfiaY8qB3nJ/EWJvSACmjqvA2DnBY5elw0GT8yo20eyPRNw1B0OixCuHzfX0Bd4qXFQ=</Signature>
</License>